{
  "name": "iqual/php-backstop-generator",
  "description": "Backstop Generator based on PHP CLI script.",
  "type": "project",
  "require": {
    "phalcon/cli-options-parser": "^1.1"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
